cat /var/log/nginx/access.log | grep '192.168.211.109'
192.168.211.109 - - [21/Nov/2017:23:48:03 -0500] "GET /provision/001565905e16.boot HTTP/1.1" 404 168 "-" "Yealink SIP-T46G 28.82.0.20 00:15:65:90:5e:16"
192.168.211.109 - - [21/Nov/2017:23:48:05 -0500] "GET /provision/y000000000000.boot HTTP/1.1" 404 168 "-" "Yealink SIP-T46G 28.82.0.20 00:15:65:90:5e:16"



Mark needs to change /etc/nginx/sites-enabled/fusionpbx
Line 180 of  fusionpbx-install.sh/debian/resources/nginx/fusionpbx

        #yealink
        rewrite "^.*/provision/(y[0-9]{12})(\.cfg)?$" /app/provision/index.php?file=$1.cfg;
        rewrite "^.*/provision/([A-Fa-f0-9]{12})(\.(xml|cfg))?$" /app/provision/index.php?mac=$1 last;
change to
        #yealink
        rewrite "^.*/provision/(y[0-9]{12})(\.(cfg|boot)?$" /app/provision/index.php?file=$1.cfg;
        rewrite "^.*/provision/([A-Fa-f0-9]{12})(\.(xml|cfg|boot))?$" /app/provision/index.php?mac=$1 last;

	
I'll add {$mac}.boot files and PR
/var/www/fusionpbx/resources/templates/provision/yealink/<model>/{$mac}.boot

	
Note:
y000000000000.boot
overwrite_mode =  
is described on Page 20 of
http://support.yealink.com/attachmentDownload/download?path=upload%2Fattachment%2F2017-9-20%2F3%2F69be1ab8-91d3-46d7-b6f8-e2c7abe35272%2FYealink+SIP+IP+Phones+Auto+Provisioning+Guide_V81_73.pdf